{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const noBtn = document.getElementById("noBtn");\
const yesBtn = document.getElementById("yesBtn");\
const message = document.getElementById("message");\
\
noBtn.addEventListener("mouseover", () => \{\
  const x = Math.random() * 200 - 100;\
  const y = Math.random() * 200 - 100;\
  noBtn.style.transform = `translate($\{x\}px, $\{y\}px)`;\
\});\
\
yesBtn.addEventListener("click", () => \{\
  message.innerHTML = "Yaaay! \uc0\u55357 \u56469  I knew you'd say YES \u55357 \u56845 \u55357 \u56470 ";\
\});}